<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop_Down_Menu</title>
    <style>
        body{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        section{
            width:100%;
            height: 100vh;
            background-size: cover;
            background: url(image/bg.jpg);
            background-position: center;
        }
        .menu{
            position: absolute;
            width: 100%;
            background: rgba(255, 255, 255, 0.5);
            padding: 0 100px;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        }
        .menu img{
            padding-top: 4px;
            float: left;
            width: 80px;
        }
        nav{
            position: relative;
            float: right;
        }
        nav ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            display: block;
            text-decoration: none;
            padding: 33px 20px;
            text-transform: uppercase;
            font-weight: bold;

        }
        nav ul li a:hover{
            color:#fff;
            background:#184771;
        }
        nav ul li ul{
            display: block;
            background: rgba(255, 255, 255, 0.5);
            min-width: 250px;
            position: absolute;
            margin-top: 1px;
            box-shadow:  0 2px 5px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            opacity: 0;
            visibility: hidden;
            transform: translateY(40px);
        }
        nav ul li:hover ul{
           
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);

        }
        nav ul li ul li a{
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="menu">
    <a href="#" class="brand"><img src="image/logo6.png" alt=""></a>

     <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a>
                <ul>
                    <li><a href="">list 1</a></li>
                    <li><a href="">list 2</a></li>
                    <li><a href="">list 3</a></li>
                    <li><a href="">list 4</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a>
                <ul>
                    <li><a href="">list 1</a></li>
                    <li><a href="">list 2</a></li>
                    <li><a href="">list 3</a></li>
                    <li><a href="">list 4</a></li>
                    <li><a href="">list 5</a></li>
                    <li><a href="">list 6</a></li>
                </ul>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pages</a>
                <ul>
                    <li><a href="">list 1</a></li>
                    <li><a href="">list 2</a></li>
                    <li><a href="">list 3</a></li>
                    <li><a href="">list 4</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
     </nav>
    </div>
    <section>

    </section>
</body>
</html>